<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="多机数据库, 面条二两">
    <meta name="description" content="nothing">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>多机数据库 | Noodles2hg的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Noodles2hg的博客" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Noodles2hg的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Noodles2hg的博客</div>
        <div class="logo-desc">
            
            nothing
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">多机数据库</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/books/">
                                <span class="chip bg-color">books</span>
                            </a>
                        
                            <a href="/tags/redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/">
                                <span class="chip bg-color">redis设计与实现</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/redis/" class="post-category">
                                redis
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-04-09
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="复制"><a href="#复制" class="headerlink" title="复制"></a>复制</h1><p>用户通过执行 SLAVEOF 命令或设置 slaveof 选项，会让一个服务器成为另一个服务器的从服务器</p>
<p>如：</p>
<pre class="line-numbers language-none"><code class="language-none">127.0.0.1:12345&gt; SLAVEOF 127.0.0.1 6379<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>127.0.0.1:12345 就会成为 127.0.0.1:6379 的从服务器</p>
<h2 id="旧版复制功能的实现"><a href="#旧版复制功能的实现" class="headerlink" title="旧版复制功能的实现"></a>旧版复制功能的实现</h2><p>Redis 的复制分为同步（sync）和命令传播（command propagate）两个操作：</p>
<ul>
<li>同步用于将从更新至主服务得状态</li>
<li>命令传播用于主给从传播命令，达到状态更新</li>
</ul>
<p><strong>同步</strong></p>
<p>当客户端向从服务器发送 SLAVEOF 命令，要求从服务器复制主服务器时，会首先向主服务器进行同步</p>
<p>步骤：</p>
<ol>
<li>从向主发送SYNC命令</li>
<li>主收到SYNC后，执行 BGSAVE 命令，生成RDB文件，并使用一个缓冲区记录从现在开始得写命令</li>
<li>当主执行完BGSAVE命令后，将生成RDB发送给从，然后从载入对应的RDB文件</li>
<li>主将缓冲区的命令发送给从</li>
</ol>
<img src="C:/Users/yan/AppData/Roaming/Typora/typora-user-images/image-20220403234815609.png" alt="image-20220403234815609" style="zoom:50%;">

<p><strong>命令传播</strong></p>
<p>主从服务器为了保持一致性，主服务器会将写入的新命令发给从服务器</p>
<h2 id="旧版复制功能的缺陷"><a href="#旧版复制功能的缺陷" class="headerlink" title="旧版复制功能的缺陷"></a>旧版复制功能的缺陷</h2><p>从对主的SYNC只有下面两种情况：</p>
<ul>
<li>初次复制：从以前从未复制过任何主，或者从当前要复制的主和上一次的不同</li>
<li>断线后重复制：从断线后，自动又连上主服务器</li>
</ul>
<p>很明显，初次复制使用SYNC还行，但是断线后重复制来说，效率就显得很低了</p>
<h2 id="新版复制功能的实现"><a href="#新版复制功能的实现" class="headerlink" title="新版复制功能的实现"></a>新版复制功能的实现</h2><p>为了解决旧版断线后复制的缺陷，后续版本使用 PSYNC 代替 SYNC 命令来执行复制时的同步操作</p>
<p>PSYNC 具有完整重同步（full resynchronization）和部分重同步（partial resynchronization）两种模式：</p>
<ul>
<li>完整同步用于处理初次复制的情况，跟SYNC命令的执行步骤基本一样</li>
<li>部分同步用于处理断线后重复制的情况，将断开连接期间执行的写命令发送给从服务器，那么从服务器只用接收并执行这些写命令即可</li>
</ul>
<img src="C:/Users/yan/AppData/Roaming/Typora/typora-user-images/image-20220404122925807.png" alt="image-20220404122925807" style="zoom:33%;">

<h2 id="部分重同步的实现"><a href="#部分重同步的实现" class="headerlink" title="部分重同步的实现"></a>部分重同步的实现</h2><p>部分重同步功能主要由下面三个部分组成：</p>
<ul>
<li>主的复制偏移量（replication offset）和从的复制偏移量</li>
<li>主的复制积压缓冲区（replication backlog）</li>
<li>服务器的运行ID（run ID）</li>
</ul>
<p><strong>复制偏移量</strong></p>
<p>执行复制的双方，即主从都会维护一个偏移量：</p>
<ul>
<li>主每次向从传播N个字节的数据时，就会将自己的偏移量的值加上N</li>
<li>从收到主传播来的N个字节的数据时，也会将自己的复制偏移量加上N</li>
</ul>
<p>那么，通过对比主从的偏移量，就能知道当前两个服务器的状态是否处于一致了</p>
<p><strong>复制积压缓冲区</strong></p>
<p>由主服务器维护的一个固定长度（fixed-size）先进先出（FIFO）队列，默认大小为1MB</p>
<p>当服务器进行命令传播时，不仅会将写命令发送给所有从服务器，还会将其入队到复制积压缓冲区里</p>
<img src="C:/Users/yan/AppData/Roaming/Typora/typora-user-images/image-20220404152104505.png" alt="image-20220404152104505" style="zoom:50%;">

<p>因此，主服务器就会保存着一部分最近传播的写命令，并且复制积压缓冲区还会为队列中的每个字节记录相应的复制偏移量</p>
<p>因此，当从重新连接上主时，从会通过 PSYNC 命令将自己的offset发送给主，主服务器会根据这个offset来判断执行何种操作：</p>
<ul>
<li>如果offset之后的数据在复制积压缓冲区里，那么就执行部分同步操作</li>
<li>如果不在，就全同步</li>
</ul>
<p>注意：复制积压缓冲区的默认为1MB，但如果主服务器执行的写操作过多，而且从断开的时间过长，那么这个显然时不恰当的，需要进行调整，一般设置为 <code>2*second*write_size_per_second</code>，这里的second为重连的平均时间，write_size_per_second为主服务器平均每秒产生写命令的数据量（协议格式的些命令的长度）,这样绝大多数都能实现部分同步</p>
<p><strong>服务器运行ID</strong></p>
<p>除了复制偏移量和复制积压缓冲区之外，实现部分重同步还需要用到服务器运行ID（run ID）:</p>
<ul>
<li>每个服务器，无论主从，都会有自己运行的ID</li>
<li>运行的ID会在运行时自动生成，由40个随机的16进制字符组成</li>
</ul>
<p>当从对主进行初次复制时，主服务器会将自己运行ID传送给从服务器，而从则会将这个运行ID保存起来</p>
<p>那么在重连时，从服务器则会将这个ID发送给主，如果当前主的ID与从发送过来的一样，则尝试部分复制，反之就是SYNC</p>
<h2 id="PSYNC-命令的实现"><a href="#PSYNC-命令的实现" class="headerlink" title="PSYNC 命令的实现"></a>PSYNC 命令的实现</h2><p>在了解了服务器运行ID、复制偏移量和复制积压缓冲区后，就能理解 PSYNC 命令的完整细节了</p>
<p>PSYNC 命令的调用方法有两种：</p>
<ul>
<li>如果从没有复制过主，或者之前执行过 SLAVEOF no one命令，那么从会开始一次新的复制时将向主发送<code>PSYNC ? -1</code>命令，请求完整同步</li>
<li>如果从已经复制过某个主机，那么在开启一次新的复制时，将向主发送<code>PSYNC &lt;runid&gt; &lt;offset&gt;</code></li>
</ul>
<p>根据收到的 PSYNC ，主服务器会回复下面三种的某一种：</p>
<ul>
<li><code>+FULLRESYNC &lt;runid&gt; &lt;offset&gt;</code>：执行完整同步操作，offset为主服务器当前的复制偏移量</li>
<li><code>+CONTINUE ?</code>：执行部分同步操作</li>
<li><code>-ERR</code>：主服务器版本过低，无法识别PSYNC命令，进而从会再向主发送SYNC命令</li>
</ul>
<h2 id="复制的实现"><a href="#复制的实现" class="headerlink" title="复制的实现"></a>复制的实现</h2><p><code>SLAVEOF &lt;master_ip&gt; &lt;master_port&gt;</code></p>
<p>让从复制一个主服务器</p>
<p><strong>1. 设置主服务器的地址和端口</strong></p>
<p>执行<code>SLAVEOF &lt;master_ip&gt; &lt;master_port&gt;</code> 命令后，从服务器会保证设置的 ip和端口</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">struct</span> <span class="token class-name">redisServer</span><span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    
    <span class="token keyword">char</span> <span class="token operator">*</span>masterhost<span class="token punctuation">;</span>
    <span class="token keyword">int</span> masterport<span class="token punctuation">;</span>
    
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>SLAVEOF 命令为一个异步命令，在完成对应的属性设置后，服务器会向客户端返回一个OK，而真正的复制工作会在OK返回之后真正执行</p>
<p><strong>2. 建立套接字连接</strong></p>
<p>SLAVEOF 命令执行之后，从会根据ip和端口，创建与主服务器的套接字连接</p>
<p><strong>3. 发送PING命令</strong></p>
<p>从服务器成为主的客户端后，做的第一件事就是向主发送一个PING命令</p>
<p>PING有两个作用：</p>
<ul>
<li>检查套接字的读写是否正常</li>
<li>检查主服务器是否正常处理命令请求</li>
</ul>
<p>从服务器PING后会遇到下面三种情况之一：</p>
<ul>
<li>如果主向从返回了一个命令回复，而从不能却不能在规定时间内读出内容（即超时），那么表示当前网络状况不佳，不能继续后续工作。每当出现这种情况，从会断开连接并重新连接主的套接字</li>
<li>如果主返回一个错误，那么表示主服务器暂时没法处理从服务器的命令请求，不能继续执行后续步骤。这是从会断开连接，并重新创建连向主的套接字</li>
<li>如果从读取到了”PONG”回复，那么表示当前状态正常</li>
</ul>
<p><strong>4. 身份验证</strong></p>
<p>从收到”PONG” 后，就需要进行下一步，即身份验证</p>
<p>如果从服务器设置了 masterauth选项，就需要进行身份验证，反之，就不需要</p>
<p>那么在需要进行身份验证的情况下，从服务器会向主发送一条AUTH命令，其参数为 masterauth 选项的值</p>
<p>在进行身份验证时，可能遇到下面几个情况：</p>
<ul>
<li>如果主没有设置 requirepass 选项，并且从也没有设置 masterauth，那么主将继续执行从服务器发送的命令，即复制工作继续执行</li>
<li>如果从通过AUTH命令发送的密码和主 requirepass 选项所设置的密码相同，那么主将继续执行从发送的命令；反之就返回一个 invalid password 错误</li>
<li>如果主设置了 requirepass 选项，但从没有设置 masterauth。那么主服务器会返回一个 NOAUTH 错误。</li>
<li>如果主没设置requirepass选项，而从设置了 AUTH，那么主服务器就会返回一个 no password is set错误</li>
</ul>
<p>所有错误情况都会让从服务器中止目前的复制工作，并创立套接字，重新执行，直到验证通过</p>
<p><strong>5. 发送端口信息</strong></p>
<p>在身份验证之后，从会执行 <code>REPLCONF listening-port &lt;port-number&gt;</code>，向主服务器发送从监听的端口</p>
<p>主服务器接收到之后，就将其记录在对应客户端状态中：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">redisClient</span><span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token comment">// 从服务器监听的端口号</span>
    <span class="token keyword">int</span> slave_listening_port<span class="token punctuation">;</span>
    
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>redisClient<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>slave_listening_port 唯一的作用，是主服务器在执行 INFO replication 命令时，打印出从服务器监听的端口</p>
<p><strong>6. 同步</strong></p>
<p>上面的都执行完后，从服务器将发送 PSYNC 命令，这是主为从的客户端</p>
<p><strong>7. 命令传播</strong></p>
<h2 id="心跳检测"><a href="#心跳检测" class="headerlink" title="心跳检测"></a>心跳检测</h2><p>在命令传播的阶段，从默认会以每秒一次的频率，向主发送命令：</p>
<p><code>REPLCONF ACK &lt;replication_offset&gt;</code></p>
<p>其中的replication_offset 就是从服务器当前的偏移量</p>
<p>发送这个命令，主要是检测主从服务器的网络连接状态、辅助实现 min-slaves选项和检测命令丢失</p>
<p><strong>检测主从服务器的网络连接状态</strong></p>
<p>主从服务器通过发送和接收 REPLCONF ACK 命令来检查两者之间的网络连接是否正常</p>
<p>如果超过1s没收到了从服务器发来的 REPLCONF ACK 命令，那么主服务器就认为主从之间的连接失效</p>
<p>通过向主服务器发送<code>INFO replication</code> 命令，在列出的从服务器列表的lag一栏中，我们能看到距离上一次发送过了多少秒，因此值一般为0或者1</p>
<p><strong>辅助实现 min-slaves 配置选项</strong></p>
<p>Redis 的 min-slaves-to-write 和 min-slaves-max-lag 两个选项可以防止主服务器在不安全的情况下执行写命令</p>
<p>如：</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml">min<span class="token punctuation">-</span>slaves<span class="token punctuation">-</span>to<span class="token punctuation">-</span>write 3
min<span class="token punctuation">-</span>slaves<span class="token punctuation">-</span>max<span class="token punctuation">-</span>lag 10<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>那么在从服务器少于三个，或者三个从服务器的延迟（lag）的值都大于或等于10s时，主服务器就会拒绝执行写命令</p>
<p><strong>检测命令丢失</strong></p>
<p>因为 REPLCONF ACK 命令会传递偏移值，所有命令丢失就会很快发现，进而主服务器在重新进行命令传递即可</p>
<h1 id="Sentinel"><a href="#Sentinel" class="headerlink" title="Sentinel"></a>Sentinel</h1><p>Sentinel（哨岗、哨兵）是Redis高可用性（high availability）解决方案：</p>
<p>由一个或多个 Sentinel 实例（instance）组成的 Sentinel系统（system），可以监视多个主服务器，和它们属下的所有从服务器，并在主下线时，然后将一个从配置为主。</p>
<p>具体步骤：假设当前server1为主服务器，并且下线时长超过了限制</p>
<ol>
<li>首先，Sentinel系统会挑选server1属下的其中一个从服务器，将其升级为主服务器</li>
<li>然后，Sentinel 系统会向server1属下的所有从服务器发送新的复制命令，让它们成为新的主服务器的从，当所有从都完成了复制时，故障转移操作即执行完毕</li>
<li>另外，当server1重新上线时，它将会被设置为新当选的从服务器</li>
</ol>
<h2 id="启动并初始化Sentinel"><a href="#启动并初始化Sentinel" class="headerlink" title="启动并初始化Sentinel"></a>启动并初始化Sentinel</h2><blockquote>
<p>如何启动一个Sentinel？</p>
</blockquote>
<p><code>redis-sentinel sentinel.conf</code> 或者 <code>redis-server sentinel.conf --sentinel</code></p>
<blockquote>
<p>一个Sentinel启动时，大致需要执行哪些步骤？</p>
</blockquote>
<ol>
<li>初始化服务器</li>
<li>将Redis服务器使用的代码替换为 Sentinel 专用的代码</li>
<li>初始化 Sentinel 状态</li>
<li>根据给定的配置文件，初始化Sentinel 监视的主服务器列表</li>
<li>创建与主之间的网络连接</li>
</ol>
<p><strong>初始化服务器</strong></p>
<p>Sentinel本质上也是一个特殊的Redis服务器，所有很多部分都跟Redis服务器初始化相同。</p>
<p>比如：Sentinel不需要数据库，因此就不需要加载RDB或者AOF，也不需要 BGSAVE或SAVE等命令；或者都需要时间事件处理器，只是sentinel的serverCron会执行 sentinel.c/sentinelTimer 函数</p>
<p><strong>使用Sentinel专用代码</strong></p>
<p>将一部份普通Redis服务器使用的代码替换为 Sentinel 专用代码</p>
<p>如：将redis.h/REDIS_SERVERPORT 常量替换为 sentinel.c/REDIS_SENTINEL_PORT</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression">REDIS_SERVERPORT <span class="token number">6379</span></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token expression">REDIS_SENTINEL_PORT <span class="token number">26379</span></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>并且，在加载命令方面，Sentinel模式下使用 sentinel.c/sentinelInfoCommand函数，因此根本没载入SET、DEL等命令，只有 PING、SENTINEL、INFO、SUBSCRIBE、UNSUBSCRIBE、PSUBSCRIBE、PUNSUBSCRIBE七个命令</p>
<p><strong>初始化 Sentinel 状态</strong></p>
<p>应用专用代码后，跟 redisServer结构体一样，sentinel也有一个结构体用来保存状态</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">struct</span> <span class="token class-name">sentinelState</span><span class="token punctuation">{</span>
    <span class="token comment">// 当前纪元，用于故障转移</span>
    uint64_t current_epoch<span class="token punctuation">;</span>
    <span class="token comment">// 保存所有被监视的服务器</span>
    <span class="token comment">// 字典键为主服务器的名</span>
    <span class="token comment">// 值为指向 sentinelRedisInstance 结构的指针</span>
    dict <span class="token operator">*</span>master<span class="token punctuation">;</span>
    <span class="token comment">// 是否进入 TILT 模式</span>
    <span class="token keyword">int</span> tilt<span class="token punctuation">;</span>
    <span class="token comment">// 当前正在执行的脚本数</span>
    <span class="token keyword">int</span> running_scripts<span class="token punctuation">;</span>
    <span class="token comment">// 进入 TILT 模式的时间</span>
    mstime_t tilt_start_time<span class="token punctuation">;</span>
    <span class="token comment">// 最后一次执行时间处理器的时间</span>
    mstime_t previous_time<span class="token punctuation">;</span>
    <span class="token comment">// 一个FIFO队列，包含所有需要执行的脚本</span>
    list <span class="token operator">*</span>scripts_queuq<span class="token punctuation">;</span>
<span class="token punctuation">}</span>sentinel<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>初始化 Sentinel 状态的 masters 属性</strong></p>
<p>Sentinel状态的 master 字典记录了所有被 Sentinel 监视的主服务器的相关属性</p>
<p>其字典保存的值就为实例结构，即 sentinelRedisInstance</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">sentinelRedisInstance</span><span class="token punctuation">{</span>
    <span class="token comment">// 记录实例的类型，以及当前实例的状态</span>
    <span class="token keyword">int</span> flags<span class="token punctuation">;</span>
    <span class="token comment">// 实例名字</span>
    <span class="token comment">// 主服务器的名字由用户在配置文件进行配置</span>
    <span class="token comment">// 从以及Sentinel的名字由Sentinel自动配置</span>
    <span class="token comment">// 格式为 ip:port, 如"127.0.0.1:12345"</span>
    <span class="token keyword">char</span> <span class="token operator">*</span>name<span class="token punctuation">;</span>
    
    <span class="token comment">// 实例的运行ID</span>
    <span class="token keyword">char</span> <span class="token operator">*</span>runid<span class="token punctuation">;</span>
    
    <span class="token comment">// 配置纪元，用于实现故障转移</span>
    uint64_t config_epoch<span class="token punctuation">;</span>
    
    <span class="token comment">// 实例的地址</span>
    sentinelAddr <span class="token operator">*</span>addr<span class="token punctuation">;</span>
    
    <span class="token comment">// SENTINEL down-after-milliseconds 选择设置的值</span>
    <span class="token comment">// 实例无响应多少ms后被判断为主观下线（subjectively down）</span>
    mstime_t down_after_period<span class="token punctuation">;</span>
    
    <span class="token comment">// SENTINEL monitor &lt;master-name&gt; &lt;IP&gt; &lt;port&gt; &lt;quorum&gt; 选项中的 quorum 参数</span>
    <span class="token comment">// 判断这个实例为客户下线（objectively down）所需要支持的投票数</span>
    <span class="token keyword">int</span> quorum<span class="token punctuation">;</span>
    
    <span class="token comment">// SENTINEL parallel-syncs &lt;master-name&gt; &lt;number&gt; 选项的值</span>
    <span class="token comment">// 在执行故障操作时，可以同时对新的主服务器进行同步的从服务器数量</span>
    <span class="token keyword">int</span> parallel_syncs<span class="token punctuation">;</span>
    
    <span class="token comment">// SENTINEL failover-timeout &lt;master-name&gt; &lt;ms&gt;</span>
    <span class="token comment">// 刷新故障转移状态的最大时间</span>
    mstime_t failover_timeout<span class="token punctuation">;</span>
    
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>sentinelRedisInstance<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">sentinelAddr</span><span class="token punctuation">{</span>
    <span class="token keyword">char</span> <span class="token operator">*</span>ip<span class="token punctuation">;</span>
    <span class="token keyword">int</span> port<span class="token punctuation">;</span>
<span class="token punctuation">}</span>sentinelAddr<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>初始连接向主服务器的网络连接</strong></p>
<p>最后一步就是创建连向被监视的主机服务器的网络连接，Sentinel 在此时做客户端的职责，可以向主服务器发送命令</p>
<p>对于被监视的主服务器，Sentinel 会创建两个连向主服务器的异步网络：</p>
<ul>
<li>命令连接：专门用于向主服务器发送命令，并接收命令回复</li>
<li>订阅连接：专门用于订阅主服务器的 <code>__sentinel__:hello</code>频道</li>
</ul>
<blockquote>
<p>为什么是两个连接？</p>
</blockquote>
<ol>
<li>因为Redis的发布和订阅中，被发送的消息都不会存在Redis服务器中。如果在信息发送时因为接收端断线，导致信息丢失，因此为了不丢失信息，所以需要一个专门的连接，来接收<code>__sentinel__:hello</code>频道的信息</li>
<li>处理订阅频道之外，还有命令的传递，所以还必须向主服务器创建命令连接</li>
<li>因为Sentinel会与多个实例相连，所以这里使用异步连接</li>
</ol>
<img src="C:/Users/yan/AppData/Roaming/Typora/typora-user-images/image-20220405164927173.png" alt="image-20220405164927173" style="zoom:50%;">

<h2 id="获取主服务器信息"><a href="#获取主服务器信息" class="headerlink" title="获取主服务器信息"></a>获取主服务器信息</h2><p>Sentinel 会默认每10s一次，通过命令连接向被监视的主服务器发送INFO命令，并通过分析回复来获取但主服务器当前的信息</p>
<img src="C:/Users/yan/AppData/Roaming/Typora/typora-user-images/image-20220405165151705.png" alt="image-20220405165151705" style="zoom:50%;">

<p>通过分析INFO命令的回复，Sentinel 可以获取下面两个方面的信息：</p>
<ul>
<li>关于主服务器本身的信息：包括run_id 域记录的服务器运行ID，role域记录的服务器角色</li>
<li>关于主服务器下所有从服务器的信息：每个从都由一个”salve”字符串开头的行记录，包括ip、port等。因此根据这些IP和端口号，Sentinel 就无须用户提供从服务器的地址信息</li>
</ul>
<p>又因为得到了主服务器的run_id 和 role等信息，Sentinel 将对主服务器的实例结构进行更新。如主服务器重重启之后，它的ID会与之间的保存不同，这时候就需要进行更新</p>
<p>对于返回的从服务器状态，则会用于更新主服务器实例结构的 slaves 字典，这个字典记录了主服务器属下的从服务器名单：</p>
<ul>
<li>键：Sentinel 自动设置的名字，格式为IP:port</li>
<li>值：从服务器对对应的实例结构，即 <code>sentinelRedisInstance</code></li>
</ul>
<h2 id="获取从服务器信息"><a href="#获取从服务器信息" class="headerlink" title="获取从服务器信息"></a>获取从服务器信息</h2><p>当 Sentinel 发现主有新的从服务器时，Sentinel 除了会为它创建新的实例之外，还会创建连接到从服务器的命令连接和订阅连接</p>
<p>Sentinel 默认情况下，向从发送 INFO 命令，获得以下内容的回复：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh"># Server
...
run_id: ...
...

# Replication
role:slave
master_host:127.0.0.1
master_port:6379
master_link_status:up
slave_repl_offset:11887
slave_priority:100

# Other sections
...<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>根据INFO，Sentinel 会提取出下面信息：</p>
<ul>
<li>从服务器的运行ID： run_id</li>
<li>从服务器的角色：role</li>
<li>主服务器的IP地址 master_host，主服务器的端口号 master_port</li>
<li>主从服务器的连接状态 master_link_status</li>
<li>从服务器的优先级 slave_priority</li>
<li>从服务器的复制偏移量 slave_repl_offset</li>
</ul>
<h2 id="向主从服务器发送信息"><a href="#向主从服务器发送信息" class="headerlink" title="向主从服务器发送信息"></a>向主从服务器发送信息</h2><p>默认情况下，Sentinel 会以2s一次的频率，通过命令连接向所有被监视的主服务器和从发送下面格式的命令：</p>
<p><code>PUBLISH __sentinel__:hello "&lt;s_ip&gt;,&lt;s_port&gt;,&lt;s_runid&gt;,&lt;s_epoch&gt;,&lt;m_name&gt;,&lt;m_ip&gt;,&lt;m_port&gt;,&lt;m_epoch&gt;"</code></p>
<p>其中,<code>s_</code>开头的为 Sentinel的信息，而<code>m_</code>开头的参数记录的为主机服务器的信息，如果监视的为主，那就是主的信息，如果是从，那就是从所属主的信息</p>
<h2 id="接收来自主从服务器的频道信息"><a href="#接收来自主从服务器的频道信息" class="headerlink" title="接收来自主从服务器的频道信息"></a>接收来自主从服务器的频道信息</h2><p>当Sentinel与一个主或从连接起连接订阅连接后，Sentinel 就会通过订阅连接，也订阅频道 <code>SUBSCRIBE __sentinel__:hello</code></p>
<p>这个订阅会一直持续到Sentinel与服务器的连接断开为止</p>
<p>也就是说，Sentinel 既通过这个频道发布信息，也接受信息。</p>
<p>那么，对于监视同一个服务器的多个Sentinel而言，一个Sentinel 发送的信息也就会被其他 Sentinel 接收到，这些信息会被用于更新其它Sentinel 的认知</p>
<img src="C:/Users/yan/AppData/Roaming/Typora/typora-user-images/image-20220405180448945.png" alt="image-20220405180448945" style="zoom:50%;">

<p>当 Sentinel 从 <code>__sentinel__:hello</code>频道收到一条信息时，会对这条信息进行分析，提取出其 Sentinel 的IP、端口号、运行ID等八个参数</p>
<ul>
<li>如果信息中的运行ID和本机的一样，那么就是自己发送的，直接丢弃</li>
<li>如果不同，就证明是其它其它Sentinel发送来的，更新对应主服务器的实例结构</li>
</ul>
<p><strong>更新 sentinels 字典</strong></p>
<p>Sentinel 为<strong>主服务器</strong>创建的实例结构中的 sentinels 字典保存了除了 Sentinel 本身之外，还有监视这个服务器的其它 Sentinel 的资料：</p>
<ul>
<li>键：Sentinel的名字，格式为 ip:port</li>
<li>值：对应的 Sentinel 实例结构</li>
</ul>
<p>Sentinel会从其它Sentinel收到的信息分析并提取出下面两方面的参数：</p>
<ul>
<li>与Sentinel 有关的参数：源 Sentinel 的ip、端口、运行ID和配置纪元</li>
<li>与主服务有关的参数：源 Sentinel 正在监视的主服务器的名字、Ip、端口号和配置纪元</li>
</ul>
<p>根据提取到的参数，Sentinel 就会再自己的 masters字典中查询相应的实例结构，然后再根据查询到的主服务器实例查询相应的 sentinels 字典，判断源 Sentinel 实例是否存在。</p>
<p>如果没存在，就创建，再更新字典，如果存在就更新</p>
<blockquote>
<p>为什么对应的主机实例，还需要创建 sentinels 字段？</p>
</blockquote>
<p>用于让一个 Sentinel 知道其它 Sentinel的存在，而且不需要用户提供其它 Sentinel 的地址信息，可以自动发现</p>
<p><strong>创建连向其它 Sentinel 的命令连接</strong></p>
<p>当一个 Sentinel 发现其它新的 Sentinel 时，不止会在相应的主机实例中更新字典，还会创建一个连向新 Sentinel 的命令连接</p>
<img src="C:/Users/yan/AppData/Roaming/Typora/typora-user-images/image-20220405185530535.png" alt="image-20220405185530535" style="zoom: 50%;">

<p>注意：这里只用与其它 Sentinel 创建命令连接就行了，不需要订阅连接，因为之前的订阅是接收主从发来的频道信息发现未知的新 Sentinel，而这里就不需要了</p>
<h2 id="检测主观下线状态"><a href="#检测主观下线状态" class="headerlink" title="检测主观下线状态"></a>检测主观下线状态</h2><p>默认情况下，Sentinel 会以1s一次的频率向所有与它创建了命令连接的实例（包括主从、其它 Sentinel）发送PING，并通过返回的命令，判断是否在线</p>
<img src="C:/Users/yan/AppData/Roaming/Typora/typora-user-images/image-20220405192113719.png" alt="image-20220405192113719" style="zoom:50%;">

<p>对应PING命令的回复可以分为下面两种情况：</p>
<ul>
<li>有效回复：实例返回 +PONG、-LOADING、-MASTERDOWN 三种中的某一个</li>
<li>无效回复：返回有效回复之外的回复，或者超时</li>
</ul>
<p>Sentinel 配置文件中的 down-after-milliseconds 选项指定了判断主观下线的时间，也就是如果一个实例如果返回了无效返回，那么 Sentinel 会修改其对应的实例结构，即在其 flags 属性中打开 SRI_S_DOWN 标识，表示其已经主观下线</p>
<p>注意：多个 Sentinel 设置的主观下线时长可能不同</p>
<h2 id="检测客观下线状态"><a href="#检测客观下线状态" class="headerlink" title="检测客观下线状态"></a>检测客观下线状态</h2><p>当一个主服务器判断为主观下线后，为了确认这个主服务器是否是真的下线，它会对同样监视它的其它 Sentinel 进行询问，看它们是否为下线状态（即客观下线或主观下线），收到足够数量的已下线判断后，就将其认为客观下线状态，并进行故障转移</p>
<p><strong>发送 SENTINEL is-master-down-by-addr 命令</strong></p>
<p>Sentinel 使用 <code>SENTINEL is-master-down-by-addr &lt;ip&gt; &lt;port&gt; &lt;current_epoch&gt; &lt;runid&gt;</code>命令询问其它 Sentinel 是否同意主服务器已下线。</p>
<p>ip、port、current 都为主服务器的属性；runid可以为 * 或者 Sentinel 的运行id（*代表检查客观下线，Sentinel的运行id用来选举头领 Sentinel）</p>
<p><strong>接收 SENTINEL is-master-down-by-addr 命令</strong></p>
<p>当一个Sentinel 收到 SENTINEL 命令时，会分析其中包含的各个参数，根据其中的IP和端口，检查主是否已经下线，然后返回一条包含三个参数的 Multi Bulk 回复：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">1) &lt;down_state&gt;
2) &lt;leader_runid&gt;
3) &lt;leader_epoch&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<ul>
<li>down_state：返回主服务器的检查结果，1为已下线，0为未下线</li>
<li>leader_runid：可以是*符号或者为 Sentinel 的局部领头的runid</li>
<li>leader_epoch：Sentinel 的局部领头 Sentinel 的配置纪元，用于选举领头，只有在 leader_runid 不为*是有用，否则就为0</li>
</ul>
<p>如：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">1) 1
2) *
3) 0<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>则表明同意下线</p>
<p><strong>接收 SENTINEL is-master-down-by-addr 命令的回复</strong></p>
<p>当同一下线的 Sentinel 超过配置的 quorum 参数的值后，就会被认定为客观下线，将主服务器的 flags 属性的 SRI_O_DOWN 标识打开。</p>
<p>注意：不同Sentinel 判断某个 主服务器为客观下线的条件是不同</p>
<h2 id="选举领头-Sentinel"><a href="#选举领头-Sentinel" class="headerlink" title="选举领头 Sentinel"></a>选举领头 Sentinel</h2><p>当主服务器被判断为客观下线时，监视这个下线主服务器的各个 Sentinel会进行协商，选举一个头领，并由领头的进行故障转移</p>
<blockquote>
<p>如何选举？</p>
</blockquote>
<ul>
<li>所有 Sentinel 都有被选举为临头的资格</li>
<li>每次临头选举之后，不论选举成功与否，所有 Sentinel 的配置纪元（configuration epoch）的值都会自增一次（配置纪元就是一个计数器）</li>
<li>一个配置纪元里面，所有 Sentinel 都有将某个 Sentinel 设置为局部领头的机会，而且一旦设置，在这个配置纪元里面就无法进行更改</li>
<li>每个发现主服务器进入客观下线的 Sentinel 都会请求其它的 Sentinel 将自己设置为局部领头 Sentinel</li>
<li>当Sentinel 发送的为 <code>SENTINEL is-master-down-by-addr</code>命令时，并且runid不为*,为自己的runid，就表明要求自己成为局部的领头 Sentinel</li>
<li>目标Sentinel回复收到的 <code>SENTINEL</code>命令，回复中leader_runid和leader_epoch 参数分别记录了目标 Sentinel 的局部领头的运行ID和配置纪元（如果当前还未配置局部领头，那么先来就会成为）</li>
<li>源 Sentinel 收到目标 Sentinel 对于 <code>SENTINEL</code> 的回复后，首先判断回复的 leader_epoch 参数是否跟自己的配置纪元，如果相同，就会进行判断 leader_runid 参数是否跟自己的运行id，如果相同，则表示目标已经认位源为局部领头</li>
<li>如果超过半数的 Sentinel 认为这个为局部领头，那么这个Sentinel就成为领头</li>
<li>如果该配置纪元在给定时间内未选出领头，那么各个 Sentinel 将在隔一段时间后，再次进行选举，直到选出 Sentinel 为止</li>
</ul>
<h2 id="故障转移"><a href="#故障转移" class="headerlink" title="故障转移"></a>故障转移</h2><p>在选举出领头 Sentinel 后，其领头将会对已下线的主服务器执行故障转移操作</p>
<ol>
<li>在已下线的主服务器中选择一个从服务器，并将其转化为主服务器</li>
<li>让已下线主服务器属下的所有从服务器都改为复制新的主服务器</li>
<li>将已下线的主服务器设置为新的主的从，即，当以前的主服务器重连后，它会成为新的从服务器</li>
</ol>
<p><strong>选出新的主服务器</strong></p>
<p>选择一个状态良好、数据完整的从服务器，然后向这个从服务器发送 SLAVEOF no one 命令，将其转化为主服务</p>
<blockquote>
<p>这个新的主服务器是怎么选出来的？</p>
</blockquote>
<ol>
<li>将已下线的主服务器的所有从服务器保存到一个列表中</li>
<li>删除已下线或者断线状态的从服务器，保证列表中剩余的从服务器都是正常在线的</li>
<li>删除列表中所有最近5s内没有回复过领头 Sentinel 的INFO命令的从服务器，保证剩余的都是最近成功进行通信过的</li>
<li>删除所有与已下线主服务器连接断开超过 down-after-milliseconds*10 ms的，保证数据较新</li>
<li>根据优先级、偏移量排序，选择最大的，如果都一样，则根据ID排序，选择最小的ID</li>
</ol>
<p>然后，Sentinel 会向被选中的从服务器发送 SLAVEOF no one 命令，并且每1s都会向被升级的从服务器发送 INFO 命令（平时为每10s一次），当被升级的 role 从原来的 slave 变成 master 时，领头的就知道已经完成了升级</p>
<p><strong>修改从服务器的复制目标</strong></p>
<p>下一步就是剩下的从服务器去复制新的主服务器，即<code>SLAVEOF</code>命令</p>
<p><strong>将旧的主服务器变为从服务器</strong></p>
<p>因为旧的主已经下线，所以设置保存在了 server1 对应的实例结构里，当server1重新上线时，Sentinel 就会通过命令连接向它发送<code>SLAVEOF</code>命令</p>
<h1 id="集群"><a href="#集群" class="headerlink" title="集群"></a>集群</h1><p>redis集群是redis提供的分布式数据库方案，集群通过分片（sharding）来进行数据共享，并提供故障转移功能</p>
<h2 id="节点"><a href="#节点" class="headerlink" title="节点"></a>节点</h2><p><code>CLUSTER MEET &lt;ip&gt; &lt;port&gt;</code> 命令用来连接各个节点，该node节点会与IP:port所指定的节点进行握手（handshake），当握手成功时，node节点就会将ip和port指定的节点加入当前node所在的集群中</p>
<p>另外，<code>CLUSTER NODES</code>能查看当前集群里的所有节点</p>
<p><strong>启动节点</strong></p>
<p>Redis 服务器在启动时会根据 cluster-enabled 配置选项是否为yes来决定是否开启服务器的集群模式，反之就为单机（stand alone）模式</p>
<p>节点也会继续使用所有在单机模式中的服务器组件，如：</p>
<ul>
<li>文件时间来处理命令请求和回复</li>
<li>时间事件处理器来执行 serverCron 函数，而serverCron函数也会调用集群特有的 clusterCron函数</li>
<li>数据库来保存键值对</li>
<li>RBD和AOF</li>
</ul>
<p>另外，也会使用redisServer和redisClient。对于只有集群模式下才会用到的数据，节点将其保存到了 cluster.h/clusterNode 、clusterLink、clusterState结构里面</p>
<p><strong>集群的数据结构</strong></p>
<p>每个节点都会使用一个 clusterNode 来保存自己的状态，为集群中的其它节点（包括主从节点）都创建一个 clusterNode 结构，以此来记录其它节点的状态：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">struct</span> <span class="token class-name">clusterNode</span><span class="token punctuation">{</span>
    <span class="token comment">// 创建时间</span>
    mstime_t ctime<span class="token punctuation">;</span>
    
    <span class="token comment">// 节点的名字，由40个十六进制字符组成</span>
    <span class="token keyword">char</span> name<span class="token punctuation">[</span>REDIS_CLUSTER_NAMELEN<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">// 节点标识</span>
    <span class="token comment">// 记录当前节点的角色（主从）</span>
    <span class="token comment">// 以及当前所处的状态（是否下线）</span>
    <span class="token keyword">int</span> flags<span class="token punctuation">;</span>
    <span class="token comment">// 节点当前的配置纪元，用于实现故障转移</span>
    uint64_t configEpoch<span class="token punctuation">;</span>
    
    <span class="token comment">// 节点的IP</span>
    <span class="token keyword">char</span> ip<span class="token punctuation">[</span>REDIS_IP_STR_LEN<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">// 节点的端口号</span>
    <span class="token keyword">int</span> port<span class="token punctuation">;</span>
    <span class="token comment">// 保存连接节点所需的有关信息</span>
    clusterLink <span class="token operator">*</span>link<span class="token punctuation">;</span>
    <span class="token comment">//...</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>link属性为一个 clusterLink 结构，该结构保存了连接节点的有关信息：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">clusterLink</span><span class="token punctuation">{</span>
    <span class="token comment">// 连接创建的时间</span>
    mstime_t ctime<span class="token punctuation">;</span>
    <span class="token comment">// TCP 套接字描述符</span>
    <span class="token keyword">int</span> fd<span class="token punctuation">;</span>
    <span class="token comment">// 输出缓冲区</span>
    sds sndbuf<span class="token punctuation">;</span>
    <span class="token comment">// 输入缓冲区</span>
    sds rcvbuf<span class="token punctuation">;</span>
    <span class="token comment">// 与这个连接相关联的节点，如果没有就为NULL</span>
    <span class="token keyword">struct</span> <span class="token class-name">clusterNode</span> <span class="token operator">*</span>node<span class="token punctuation">;</span>
<span class="token punctuation">}</span>clusterLink<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>redisClient 和 clusterLink 的异同？</p>
</blockquote>
<p>同：都有自己的输入输出缓冲区和套接字描述符</p>
<p>异：redisClient 中的缓冲区和套接字是用于与客户端之间的连接，而clusterLink为用于节点之间的连接</p>
<p>最后，每个节点都保存着一个 clusterState结构，这个结构记录了在当前节点的视角下，集群目前所处的状态</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">clusterState</span><span class="token punctuation">{</span>
    <span class="token comment">// 指向当前节点的指针</span>
    clusterNode <span class="token operator">*</span>myself<span class="token punctuation">;</span>
    <span class="token comment">// 集群当前的配置纪元</span>
    uint64_t currentEpoch<span class="token punctuation">;</span>
    <span class="token comment">// 集群当前的状态</span>
    <span class="token keyword">int</span> state<span class="token punctuation">;</span>
    <span class="token comment">// 集群中至少处理着一个槽的节点的数量</span>
    <span class="token keyword">int</span> size<span class="token punctuation">;</span>
    <span class="token comment">// 集群节点的名单（包括myself）</span>
    <span class="token comment">// 键位节点名字，值位 clusterNode 结构</span>
    dict <span class="token operator">*</span>node<span class="token punctuation">;</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>clusterState<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>CLUSTER MEET 命令的实现</strong></p>
<p>假设节点A像B发送CLUSTER MEET 命令，那么节点之间会进行握手（handshake），来确认彼此的存在，并为后续的通信打好基础：</p>
<ol>
<li>节点A会为B创建一个 clusterNode 结构，并将该结构添加到自己的 clusterState.nodes 字典里</li>
<li>节点A根据 CLUSTER MEET 给定的IP和端口号，向B发送一条MEET消息（message）</li>
<li>节点B收到A发送的MEET消息，节点B会为A创建一个 clusterNode 结构，然后将其加入到自己的 clusterState.nodes 字典里</li>
<li>节点B向A返回一条PONG消息</li>
<li>A节点通过这条PONG信息，确认B已经收到A的发送的MEET信息</li>
<li>然后，A又会向B发送一条PING消息</li>
<li>B收到A发送的PING，确认A已经收到自己的PONG，握手完成</li>
</ol>
<img src="C:/Users/yan/AppData/Roaming/Typora/typora-user-images/image-20220406134810293.png" alt="image-20220406134810293" style="zoom:50%;">

<p>最后，A会将B的信息通过 Gossip 协议传播给集群中的其它节点，让其它节点与B握手，最终，一段时候后，节点B就会被集群中的所有节点认识</p>
<h2 id="槽指派"><a href="#槽指派" class="headerlink" title="槽指派"></a>槽指派</h2><p>Redis 集群通过分片的方式来保存数据库中的键值对：集群的整个数据库被分为16384个槽（slot），而数据库的每个键都属于这 16384 槽中的一个，集群中的每个节点可以处理0个或最多16384个槽</p>
<p>只有当数据库中的16384个槽都有节点在处理时，集群才处于上线状态（ok），反之，则为下线状态（fail）</p>
<p>通过向节点发送<code>CLUSTER ADDSLOTS</code>命令，可以将一个或多个槽指派（assign）给节点负责，如：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh"># CLUSTER ADDSLOTS &lt;slot&gt; [slot ...]
redis&gt; CLUSTER ADDSLOTS 0 1 2 3 4 ... 5000<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><strong>记录节点的槽指派信息</strong></p>
<p>clusterNode 结构的 slots 属性和 numslot 属性记录了节点负责处理哪些槽：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">struct</span> <span class="token class-name">clusterNode</span><span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">char</span> slots<span class="token punctuation">[</span><span class="token number">16384</span><span class="token operator">/</span><span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    
    <span class="token keyword">int</span> numslots<span class="token punctuation">;</span>
    
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>slots 属性为一个二进制数组（bit array），这个数组的长度为 2048 个字节，共 16384 个二进制位</p>
<p>如果对应的 slots 位上的值为1，那边就代表负责处理槽i；反之为0，就不处理。</p>
<p>那么，对于一个给定节点的 slots数组来说，检查是否负责处理某个槽或者指派某个槽给节点的时间复杂度为O(1)</p>
<p><strong>传播节点的槽指派信息</strong></p>
<p>一个节点不仅会记录自己的槽信息，还会将自己的slots数组通过消息发送给集群中的其它节点，以此来告知其它节点自己负责了哪些槽</p>
<p>并且每个节点收到之后，还会在自己的 clusterState.nodes 找到相应的 clusterNode结构，并对结构中的 slots 数组进行保存或更新，这样每个节点都会知道整个集群分配的槽了</p>
<p><strong>记录集群所有槽的指派信息</strong></p>
<p>clusterState 结构中的 slots 数组记录了集群中所有 16384 个槽的指派信息：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">clusterState</span><span class="token punctuation">{</span>
  	<span class="token comment">// ..</span>
    clusterNode <span class="token operator">*</span>slots<span class="token punctuation">[</span><span class="token number">16384</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>slots 数组包含 16384 个项，每项都指向一个 clusterNode 结构的指针：</p>
<ul>
<li>如果 slots[i] 指针指向 NULL，那么就表示槽 i 尚未指派给任何节点</li>
<li>反之就指向对应的节点</li>
</ul>
<blockquote>
<p>为什么需要 clusterNode.slots 数组 和 clusterState.slots 数组？</p>
</blockquote>
<ul>
<li>如果节点只使用 clusterNode.slots 数组来记录槽的指派信息，那么当需要知道i是否被指派，或者i被谁指派时，就需要遍历 clusterState.nodes字典中的所有 clusterNode结构，并检查这些结构的 slots数组，时间复杂度为 O(n)；而对于 clusterState.slots 数组，只需要 O(1)的时间复杂度即可</li>
<li>当程序需要将某个节点的槽指派信息通过消息发送给其它信息时，程序只需要将相应节点的 clusterNode.slots 数组整个发送过去即可</li>
</ul>
<p><strong>CLUSTER ADDSLOTS 命令的实现</strong></p>
<p>伪代码实现：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">CLUSTER_ADDSLOTS</span><span class="token punctuation">(</span><span class="token operator">*</span>all_input_slots<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 遍历所有输入槽，检查是否未指派</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> all_input_slots<span class="token punctuation">:</span>
        
        <span class="token comment"># 如果有一个已经指派了，就返回错误，并终止命令</span>
        <span class="token keyword">if</span> clusterState<span class="token punctuation">.</span>slots<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">!=</span>NULL<span class="token punctuation">:</span>
            reply_error<span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span>
    <span class="token comment"># 都是未指派的</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> all_input_slots<span class="token punctuation">:</span>
        clusterState<span class="token punctuation">.</span>slots<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span>clusterState<span class="token punctuation">.</span>myself
        setSlotBit<span class="token punctuation">(</span>clusterState<span class="token punctuation">.</span>myself<span class="token punctuation">.</span>slots<span class="token punctuation">,</span>i<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="在集群中执行命令"><a href="#在集群中执行命令" class="headerlink" title="在集群中执行命令"></a>在集群中执行命令</h2><p>在数据库的 16384个槽都进行了指派后，集群就会进行上线状态，这时候客户端就可以向集群中的节点发送数据命令了</p>
<p>当客户端向节点发送与数据库键有关的命令时，接收命令的节点会计算出命令要处理的数据库键属于哪个槽，如果这个槽正好就指派给了当前节点，那么节点直接执行这个命令；如果没有指派给当前节点，那么就会返回一个 MOVED 错误，指引客户端转向（redirect）至正确的节点，并再次发送之前想要执行的命令</p>
<p><strong>计算键属于哪个槽</strong></p>
<p>伪代码实现：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">slot_number</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> CYC16<span class="token punctuation">(</span>key<span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token number">16383</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>使用 CYC16计算key的 CYC-16 校验和</p>
<p>对于命令<code>CLUSTER KEYSLOT &lt;key&gt;</code>，可以查看给定键属于哪个槽：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">redis&gt; CLUSTER KEYSLOT "date"
(integer) 2022<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><strong>判断槽是否由当前节点负责处理</strong></p>
<p>在计算出键所属的槽i后，节点检查自己的 clusterState.slots 数组中的i项，判断其是否由自己负责</p>
<p>如果是，就自己处理，反之就根据指针指向的 clusterNode结构所记录的IP和端口，向客户端返回 MOVED 错误</p>
<p><strong>MOVED 错误</strong></p>
<p>当节点发现该键并非自己处理时，就会向客户端返回一个 MOVED 错误，指引客户端转向至正在负责槽的节点。</p>
<p>MOVED 错误格式为：<code>MOVED &lt;slot&gt; &lt;ip&gt;:&lt;port&gt;</code></p>
<p>如：<code>MOVED 10086 127.0.0.1:7002</code></p>
<blockquote>
<p>每次切换客户端不会造成开销？</p>
</blockquote>
<p>一个集群客户端通常会与集群中的多个节点创建套接字连接，所以实际上切换客户端，只是换一个套接字来发送命令。如果尚未连接，创建连接即可</p>
<p>注意：集群模式下的 redis-cli 客户端在接收 MOVED 错误时，会自动切换，再打印出日志。只有在单机模式下，会将MOVED 错误打印出来，因为它不知道MOVED错误是什么</p>
<p><strong>节点数据库的实现</strong></p>
<p>节点对过期键的保存跟单机一样</p>
<p>节点和单机在数据库方面的一个区别是，节点只能用0号数据库</p>
<p>另外，除了将键值对保存在数据库里面之外，节点还会用 clusterState结构中的 slots_to_keys 跳跃表来保存槽和键之间的关系：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">clusterState</span><span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    
    zskiplist <span class="token operator">*</span>slots_to_keys<span class="token punctuation">;</span>
    
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>clusterState<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>slots_to_keys 跳跃表每个节点的分值（score）都是一个编号，每个节点的成员都是一个数据库键</p>
<p>那么，通过 slots_to_keys 跳跃表中记录的各个数据库键所属槽，就能方便对某个或某些槽的所有数据库键进行操作，如：<code>CLUSTER GETKEYSINSLOT &lt;slot&gt; &lt;count&gt;</code>返回最多count个属于槽slot的数据库键</p>
<h2 id="重新分片"><a href="#重新分片" class="headerlink" title="重新分片"></a>重新分片</h2><p>重新分片：将任意数量个已经分派给某个节点的槽，分配给另一个节点，并且相关槽所属的键值对也会被移动到另一个节点</p>
<p>重新分片可为在线进行，并且在重新分配过程中，集群不用下线，对应的节点也可以继续处理命令请求</p>
<p><strong>重新分片的实现原理</strong></p>
<p>由 Redis 的集群管理软件 redis-trib 负责执行，它通过向源节点和目标节点发送命令来重新分片操作</p>
<p>对集群的单个槽 slot 进行重新分片的操作如下：</p>
<ol>
<li>对目标节点发送 <code>CLUSTER SETSLOT &lt;slot&gt; IMPORTING &lt;source_id&gt;</code> 命令，让目标节点准备好从源节点导入（import）属于槽 slot 的键值对</li>
<li>对源节点发送 <code>CLUSTER SETSLOT &lt;slot&gt; MIGRATING &lt;target_id&gt;</code>命令，让源节点准备好将属于槽 slot 的键值对迁移（migrate）至目标节点</li>
<li>向源节点发送<code>CLUSTER GETKEYSINSLOT &lt;slot&gt; &lt;count&gt;</code>命令，获取最多 count个属于槽 slot 的键值对的键名</li>
<li>将步骤3获取的所有键名，遍历，并将每一个都向源节点发送一个<code>MIGRATE &lt;target_ip&gt; &lt;target_port&gt; &lt;key_name&gt; 0 &lt;timeout&gt;</code>命令，即将被选中的键<strong>原子地</strong>从源迁移至目标</li>
<li>重复34步骤，直到所有键都被迁移</li>
<li>redis-trib 向集群中的任意一个节点发送 <code>CLUSTER SETSLOT &lt;slot&gt; NODE &lt;targer_id&gt;</code>命令，即将槽 slot 指派给了目标节点，然后再发送给整个集群</li>
</ol>
<h2 id="ASK-错误"><a href="#ASK-错误" class="headerlink" title="ASK 错误"></a>ASK 错误</h2><p>在进行重新分片的过程中，可能存在一部分键值对在源节点里面，而另一部分键值对则保存在目标节点里。</p>
<p>那么，当这时用户查找某个键时，如果正在迁移过程中，且正好迁移到了目标节点，就会返回一个 ASK 错误，指引客户端转向正在导入的槽，并再次发送之前想要执行的命令</p>
<img src="C:/Users/yan/AppData/Roaming/Typora/typora-user-images/image-20220408232432696.png" alt="image-20220408232432696" style="zoom:50%;">

<p>注意：在群集下的 redis-cli 接到 ASK 错误时，也会跟 MOVED 一样，进行转向，也不会打印出错误</p>
<p><strong>CLUSTER SETSLOT IMPORTING 命令的实现</strong></p>
<p>clusterState 结构的 importing_slots_from 数组记录了当前节点正从其它节点导入的槽：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">clusterState</span><span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    clusterNode <span class="token operator">*</span>importing_slots_from<span class="token punctuation">[</span><span class="token number">16384</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    
    <span class="token comment">// ...</span>
   
<span class="token punctuation">}</span>clusterState<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在对集群重新进行分片时，会向目标节点发送：<code>CLUSTER SETSLOT &lt;i&gt; IMPORTING &lt;source_id&gt;</code></p>
<p>如：</p>
<p><code>CLUSTER SETSLOT 16198 IMPORTING 9df3...</code></p>
<p><strong>CLUSTER SETSLOT MIGRATING 命令的实现</strong></p>
<p>clusterState 结构的 migrating_slots_to 数组记录了当前节点正在迁移其它节点的槽：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">clusterState</span><span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    clusterNode <span class="token operator">*</span>migrating_slots_to<span class="token punctuation">[</span><span class="token number">16384</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>clusterState<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p> 在集群重新分片时，向源节点发送：<code>ClUSTER SETLOT &lt;i&gt; MIGRATING &lt;target_id&gt;</code></p>
<p><strong>ASK 错误</strong></p>
<p>当节点未查找自己数据库中的键时，会查看 clusterState.migrating_slots_to[i] ，其i是否正在进行迁移，如果时，就会返回一个对应的ASK错误</p>
<p><img src="https://s2.loli.net/2022/04/08/Y74mhuvAKTyqopw.png" alt="image-20220408233845748"></p>
<p>接收到ASK错误的客户端，会向目标节点发送一个ASKING 命令，之后再执行原本想执行的命令</p>
<img src="C:/Users/yan/AppData/Roaming/Typora/typora-user-images/image-20220408233958884.png" alt="image-20220408233958884" style="zoom:67%;">

<p><strong>ASKING 命令</strong></p>
<p>ASKING 命令唯一要做的就是打开客户端的 REDIS_ASKING 标识</p>
<p>伪代码实现：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">ASKING</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 打开标识</span>
    client<span class="token punctuation">.</span>flags <span class="token operator">|</span><span class="token operator">=</span> REDIS_ASKING
    <span class="token comment"># 向客户端返回 OK</span>
    reply<span class="token punctuation">(</span><span class="token string">"OK"</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>因为，若该节点判断没有改键时，会执行 MOVED 错误，</p>
<p>然而，如果带有 ASKING 标识，节点就会继续执行客户端发送的命令</p>
<p>注意：REDIS_ASKING 标识只能用一次，用一次之后便会被移除</p>
<h2 id="复制和故障转移"><a href="#复制和故障转移" class="headerlink" title="复制和故障转移"></a>复制和故障转移</h2><p>集群中的节点也分为主节点和从节点，主节点用于处理槽，而从节点用于复制某个主节点，并在被复制的主节点下线时，代替下线的主节点继续处理命令</p>
<p><strong>设置从节点</strong></p>
<p>向一个节点发送 <code>CLUSTER REPLICATE &lt;node_id&gt;</code></p>
<p>让接收的从节点进行对主节点的复制：</p>
<ol>
<li><p>接收到该命令的节点首先会在自己的 clusterState.nodes 字典中找到 node_id 对应的 clusterNode 结构，并将自己的 clusterState.myself.slaveof 指针指向这个结构，以此来表示该节点正在进行主节点的复制</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">struct</span> <span class="token class-name">clusterNode</span><span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token keyword">struct</span> <span class="token class-name">clusterNode</span> <span class="token operator">*</span>slaveof<span class="token punctuation">;</span>
    
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>修改自己的 clusterNode.myself.flags 中的标识，关闭原来的 REDIS_NODE_MASTER 标识，打开 REDIS_NODE_SLAVE 标识。表示这个节点已经由主变为了从</p>
</li>
<li><p>节点调用复制代码，根据保存的主节点的IP和port，这里跟单机数据库一样，即相当于向从数据库发送<code>SLAVEOF &lt;master_ip&gt; &lt;master_port&gt;</code></p>
</li>
</ol>
<p>另外，一个节点成为从节点，并开始复制某一个主节点这一信息会通过消息发送给集群中的其它节点，最终集群中的所有节点都会在知道某个从正在复制某个主节点</p>
<p>集群中的所有节点都会在代表主节点的 clusterNode 结构的 slaves 属性和 numslaves 属性中记录正在复制这个主节点的名单：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">struct</span> <span class="token class-name">clusterNode</span><span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    
    <span class="token comment">// 正在复制这个主节点的从节点数量</span>
    <span class="token keyword">int</span> numslaves<span class="token punctuation">;</span>
    <span class="token comment">// 数组，指向复制该主节点的从节点名单</span>
    <span class="token keyword">struct</span> <span class="token class-name">clusterNode</span> <span class="token operator">*</span><span class="token operator">*</span>slaves<span class="token punctuation">;</span>
    
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>故障检测</strong></p>
<p>集群中的节点会定期向集群中其他节点发送 PING 信息，来检测对方是否在线，如果没有及时回复，就会将其标记为疑似下线（probable fail，PFAIL）</p>
<p>集群中的各个节点之间还会通过互发消息的方式来交换集群中各个节点的状态信息，某个节点是处于在线状态、疑似下线状态（PFAIL）、还是已下线状态（FAIL）</p>
<p>一个节点收到某个节点进入疑似下线状态时，会将节点的下线报告（failure report）添加到 clusterNode 结构的 fail_reports 链表里面：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">struct</span> <span class="token class-name">clusterNode</span><span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    
    <span class="token comment">// 一个链表，记录所有其他节点对该节点的下线报告</span>
    list <span class="token operator">*</span>fail_reports<span class="token punctuation">;</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>每个下线报告都由 clusterNodeFailReport 结构表示：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">struct</span> <span class="token class-name">clusterNodeFailReport</span><span class="token punctuation">{</span>
    <span class="token comment">// 已下线的节点</span>
    <span class="token keyword">struct</span> <span class="token class-name">clusterNode</span> <span class="token operator">*</span>node<span class="token punctuation">;</span>
    
    <span class="token comment">// 最后一次从 node 节点收到下线报告的时间</span>
    <span class="token comment">// 用来检测这个报告是否过期，过得太久的下线报告会被删除</span>
    mstime_t time<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token keyword">typedef</span> clusterNodeFailReport<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>当集群中超过半数以上负责槽的主节点都将某个主节点报告为疑似下线时，这个节点就会被标记为已下线（FAIL），并且将该节点已下线的消息广播给其他节点</p>
<p><strong>故障转移</strong></p>
<ol>
<li>已下线的主所属的从节点中，选择一个</li>
<li>对被选中的从，执行 <code>SLAVEOF no noe</code>，成为主节点</li>
<li>将已下线的主的槽指派给自己</li>
<li>向集群广播一条 PONG消息，让其他节点知道自己已由从变为了主，并接管了原本主负责的槽</li>
<li>新主节点负责处理与槽有关的命令</li>
</ol>
<p><strong>选举新的主节点</strong></p>
<p>从节点向集群发送一条广播消息 <code>CLUSTERMSG_TYPE_FAILOVER_AUTH_REQUEST</code></p>
<p>其他都跟选举主哨兵一样，超过半数、配置纪元等</p>
<p>都是根据 Raft算法进行领头选举的</p>
<h2 id="消息"><a href="#消息" class="headerlink" title="消息"></a>消息</h2><p>集群中的各个节点都是通过发送和接收消息（message）来进行通信的。由消息头（header）和消息正文（data）组成</p>
<p>发送的消息主要有以下五种：</p>
<ul>
<li>MEET 消息：请求接收者加入到发送者当前所处的集群里</li>
<li>PING 消息：每个节点默认每隔1s就会从已知节点列表中随机选出五个节点，然后对五个节点中最久未发送过 PING 消息的节点发送 PING 消息，以此来检测被选中的节点是否在线。如果节点A最后一次收到节点B返回的PONG消息的时间，超过了当前节点A的 cluster-node-timeout 选项设置时长的一半，那么节点A也会向B发送PING，防止长期未选择到B而导致消息更新滞后</li>
<li>PONG 消息：当接收者收到发送者发来的 MEET 消息 或者 PING消息时，返回一条PONG。也可以向集群广播一条PONG，来刷新关于这个节点的认知。如：故障转移后的PONG，告知集群自己成为主节点</li>
<li>FAIL 消息：某个节点判断该节点已经为下线状态时，就会广播一条关于该节点的FAIL 消息</li>
<li>PUBLISH 消息：节点会执行这个命令，并向集群广播这个命令，让其它节点也执行</li>
</ul>
<p><strong>消息头</strong></p>
<p>记录消息发送者自身的一些信息，因为这些信息也会被消息接收者使用到</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">typedef</span> <span class="token keyword">struct</span><span class="token punctuation">{</span>
    <span class="token comment">// 消息的长度，包括了头和正文</span>
    uint32_t totlen<span class="token punctuation">;</span>
    <span class="token comment">// 消息的类型</span>
    uint16_t type<span class="token punctuation">;</span>
    <span class="token comment">// 消息正文包含的节点信息数量</span>
    <span class="token comment">// 只发送 MEET、PING、PONG三种 Gossip 协议消息时使用</span>
    uint16_t count<span class="token punctuation">;</span>
    <span class="token comment">// 发送者的配置纪元</span>
    uint64_t currentEpoch<span class="token punctuation">;</span>
    
    <span class="token comment">// 如果当前节点为主，这就是发送的配置纪元</span>
    <span class="token comment">// 如果为从，这就是发送者正在复制的主节点的配置纪元</span>
    uint64_t configEpoch<span class="token punctuation">;</span>
    
    <span class="token comment">// 发送者的名字(ID)</span>
    <span class="token keyword">char</span> sender<span class="token punctuation">[</span>REDIS_CLUSTER_NAMELEN<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">// 发送者目前的槽派信息</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">char</span> myslots<span class="token punctuation">[</span>REDIS_CLUSTER_SLOTS<span class="token operator">/</span><span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    
    <span class="token comment">// 如果为从，就是主的名字</span>
    <span class="token comment">// 如果为主，这里记录的就是 REDIS_NODE_NULL_NAME</span>
    <span class="token keyword">char</span> slaveof<span class="token punctuation">[</span>REDIS_CLUSTER_NAMELEN<span class="token punctuation">]</span><span class="token punctuation">;</span>
    
    <span class="token comment">// 发送者的端口号</span>
    uint16_t port<span class="token punctuation">;</span>
    <span class="token comment">// 发送者的标识值</span>
    uint16_t flags<span class="token punctuation">;</span>
    <span class="token comment">// 发送者所在的集群</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">char</span> state<span class="token punctuation">;</span>
    <span class="token comment">// 消息正文，也就是内容</span>
    <span class="token keyword">union</span> clusterMsgData data<span class="token punctuation">;</span>
<span class="token punctuation">}</span>clusterMsg<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">union</span> clusterMsgData<span class="token punctuation">{</span>
    <span class="token comment">// MEET、PING、PONG 消息的正文</span>
    <span class="token keyword">struct</span> <span class="token punctuation">{</span>
        <span class="token comment">// 每条 MEET、PING、PONG 消息都包含两个 clusterMsgDataGossip 结构</span>
        clusterMsgDataGossip gossip<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>ping<span class="token punctuation">;</span>
    <span class="token comment">// FAIL 消息的正文</span>
    <span class="token keyword">struct</span><span class="token punctuation">{</span>
        clusterMsgDataFail about<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>fail<span class="token punctuation">;</span>
    
    <span class="token comment">// PUBLISH 消息的正文</span>
    <span class="token keyword">struct</span><span class="token punctuation">{</span>
        clusterMsgDataPublish msg<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>publish<span class="token punctuation">;</span>
    
    <span class="token comment">// 其他消息的正文</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>clusterMsg 结构包含了一系列本节点的信息，那么接收者，就可以根据这些信息找到对应的 clusterNode结构并对其进行更新</p>
<p><strong>MEET、PING、PONG消息的实现</strong></p>
<p>因为这三种的正文消息都使用的 clusterMsgDataGossip 结构，所以节点通过消息头的 type 属性来判断一条消息为 MEET、PING、PONG 消息</p>
<p>每次发送MEET、PING、PONG消息时，发送者都会从自己已知节点列表中随机选择两个节点（可以为主，也可以为从），并将这两个节点放到两个 clusterMsgDataGossip 结构中</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">typedef</span> <span class="token keyword">struct</span><span class="token punctuation">{</span>
    <span class="token comment">// 节点的名字</span>
    <span class="token keyword">char</span> nodename<span class="token punctuation">[</span>REDIS_CLUSTER_NAMELEN<span class="token punctuation">]</span><span class="token punctuation">;</span>
    
    <span class="token comment">// 最后一次向该节点发送PING信息的时间戳</span>
    uint32_t ping_sent<span class="token punctuation">;</span>
    
    <span class="token comment">// 最后一次从该节点收到 PONG 消息的时间戳</span>
    uint32_t pong_received<span class="token punctuation">;</span>
    <span class="token comment">// 节点的IP地址</span>
    <span class="token keyword">char</span> ip<span class="token punctuation">[</span><span class="token number">16</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">// 节点的端口号</span>
    uint16_t port<span class="token punctuation">;</span>
    <span class="token comment">// 节点的标识值</span>
    uint16_t flags<span class="token punctuation">;</span>
<span class="token punctuation">}</span>clusterMsgDataGossip<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>接收者会将接收到的 clusterMsgDataGossip 结构中记录的被选中的节点进行相应的操作：</p>
<ul>
<li>如果被选中节点不存在于已知节点列表，那么说明接收者第一次接触到被选中节点，然后根据 IP和 port等信息，进行握手</li>
<li>如果存在已知的节点列表，对节点信息进行更新即可</li>
</ul>
<img src="C:/Users/yan/AppData/Roaming/Typora/typora-user-images/image-20220409152542122.png" alt="image-20220409152542122" style="zoom:50%;">

<p><strong>FAIL消息的实现</strong></p>
<p>当节点A认为节点B已下线时，节点A就会向集群广播一条关于节点B已经下线的FAIL消息</p>
<p>在节点数量比较大的情况，单纯的使用Gossip 协议来传播节点已下线信息会给节点的信息带了一定的延迟，因为Gossip 会需要一段时间后，才会传播至整个集群，而发送 FAIL 消息，可以尽快的让集群知道，从而判断集群是否要标记为下线，或者尽快进行故障转移</p>
<p>FAIL 消息的正文由 clusterMsgDataFail 结构进行表示，这个结构只包含一个 nodename 属性，记录已下线的节点名：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">typedef</span> <span class="token keyword">struct</span><span class="token punctuation">{</span>
    <span class="token keyword">char</span> nodename<span class="token punctuation">[</span>REDIS_CLUSTER_NAMELEN<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>clusterMsgDataFail<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><strong>PUBLISH 消息的实现</strong></p>
<p>当客户端向集群中的某个节点发送命令 <code>PUBLISH &lt;channel&gt; &lt;message&gt;</code></p>
<p>它不仅会向 channel 频道发送消息 message，还会广播一条 PUBLISH 消息，接收到的节点，也都会向 channel 频道发送 message 消息</p>
<p>PUBLISH 消息的正文由 clusterMsgDataPublish 结构表示</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">typedef</span> <span class="token keyword">struct</span><span class="token punctuation">{</span>
    uint32_t channel_len<span class="token punctuation">;</span>
    uint32_t message_len<span class="token punctuation">;</span>
    
    <span class="token comment">// 8字节是为对齐其它消息结构</span>
    <span class="token comment">// 实际的长度由保存的内容决定</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">char</span> bulk_data<span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>clusterMsgDataPublish<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>其中，bulk_data 的 0<del>channel_len-1 字节保存的为 channel 参数；channel_len</del>channel_len+message_len+1 字节保存的为 message 参数</p>
<blockquote>
<p>为什么不直接向节点广播 PUBLISH 命令？</p>
</blockquote>
<p>这种做法不符合Redis集群的规则，即”各节点通过发送和接收消息来进行处理通信”</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Noodles2hg</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://github.com/z-anshun/2022/04/09/duo-ji-shu-ju-ku/">https://github.com/z-anshun/2022/04/09/duo-ji-shu-ju-ku/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Noodles2hg</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/books/">
                                    <span class="chip bg-color">books</span>
                                </a>
                            
                                <a href="/tags/redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/">
                                    <span class="chip bg-color">redis设计与实现</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/04/09/du-li-gong-neng-de-shi-xian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="独立功能的实现">
                        
                        <span class="card-title">独立功能的实现</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-04-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/redis/" class="post-category">
                                    redis
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/books/">
                        <span class="chip bg-color">books</span>
                    </a>
                    
                    <a href="/tags/redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/">
                        <span class="chip bg-color">redis设计与实现</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/04/03/dan-ji-shu-ju-ku-de-shi-xian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="单机数据库的实现">
                        
                        <span class="card-title">单机数据库的实现</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/redis/" class="post-category">
                                    redis
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/books/">
                        <span class="chip bg-color">books</span>
                    </a>
                    
                    <a href="/tags/redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/">
                        <span class="chip bg-color">redis设计与实现</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2022</span>
            
            <span id="year">2020</span>
            <a href="/about" target="_blank">Noodles2hg</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/z-anshun" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1179798460@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1179798460" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1179798460" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
